{
  "name": "role-man",
  "version": "1.0.0",
  "description": "Discord Role Manager",
  "main": "bot.js",
  "scripts": {
    "test": "jest",
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "rotating-file-stream": "^3.2.5"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davefromroblox/role-manager.git"
  },
  "bugs": {
    "url": "https://github.com/davefromroblox/role-manager/issues"
  },
  "homepage": "https://github.com/davefromroblox/role-manager#readme"
}
